# The-end-of-the-human-era

./: build.gradle
module-admin/src/main/java/com/cec/admin/: ServerApplication.java
module-core/: build.gradle
module-core/src/main/java/cec/backend/core/config/: RedisConfig.java  SecurityConfig.java
module-core/src/main/java/cec/backend/core/model/entity/: Board.java  BoardLike.java  BoardType.java  Bookmark.java  Category.java  Classroom.java  Comment.java  Complaint.java  Equipment.java  RentalHistory.java  User.java
module-core/src/main/java/cec/backend/core/model/repository/: BookmarkRepository.java  ClassroomRepository.java  EquipmentRepository.java  RentalHistoryRepository.java  UserRepository.java
module-core/src/main/java/cec/backend/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
module-core/src/main/java/cec/backend/core/service/: RefreshTokenService.java
module-core/src/main/java/com/cec/core/config/: SwaggerConfig.java
module-core/src/main/resources/: application.yml
module-user/src/main/java/cec/backend/user/controller/: AuthController.java  ClassroomController.java  EquipmentController.java
module-user/src/main/java/cec/backend/user/dto/auth/: AuthPasswordResetRequest.java  AuthPasswordResetResponse.java  AuthResetPasswordRequest.java  AuthResetPasswordResponse.java  AuthSignInRequest.java  AuthSignInResponse.java  AuthVerifyResetTokenRequest.java  AuthVerifyResetTokenResponse.java  ChangeMyInformationRequest.java  ChangeMyInformationResponse.java  EmailChangeVerifyRequest.java  EmailChangeVerifyResponse.java  EmailUpdateResponse.java  MyInformationResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
module-user/src/main/java/cec/backend/user/dto/classroom/: ClassroomListResponse.java  ClassroomRentalCalendarResponse.java  ClassroomRentalCancelResponse.java  ClassroomRentalRequest.java  ClassroomRentalResponse.java  ClassroomResponse.java
module-user/src/main/java/cec/backend/user/dto/equipment/: BulkEquipmentRentalRequest.java  BulkEquipmentRentalResponse.java  EquipmentBookmarkListResponse.java  EquipmentFavoriteToggleResponse.java  EquipmentListResponse.java  EquipmentRentalHistoryResponse.java  EquipmentRentalRequest.java  EquipmentRentalResponse.java  EquipmentResponse.java
module-user/src/main/java/cec/backend/user/repository/: UserRepository.java
module-user/src/main/java/cec/backend/user/service/: AuthService.java  ClassroomService.java  EquipmentService.java  UserService.java
module-user/src/main/resources/: application.yml
